apiVersion: faas.czlingo.io/v1alpha1
kind: Serving
metadata:
  labels:
    app.kubernetes.io/name: serving
    app.kubernetes.io/instance: serving-sample
    app.kubernetes.io/part-of: faas
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: faas
  name: serving-sample
spec:
  # TODO(user): Add fields here
