apiVersion: faas.czlingo.io/v1alpha1
kind: Building
metadata:
  labels:
    app.kubernetes.io/name: building
    app.kubernetes.io/instance: building-sample
    app.kubernetes.io/part-of: faas
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: faas
  name: building-sample
spec:
  # TODO(user): Add fields here
